{
  "name": "tour-travel-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "npx prettier --write ./src"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@supabase/supabase-js": "^2.43.1",
    "@tanstack/react-query": "^5.35.5",
    "@tanstack/react-query-devtools": "^5.36.0",
    "@tanstack/react-router": "^1.35.3",
    "@tanstack/router-devtools": "^1.31.26",
    "@tanstack/router-vite-plugin": "^1.31.18",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "firestore-seed": "^0.0.11",
    "postgres": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-multilevel-dropdown": "^4.0.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
